<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa&#768;ndo&#768;ra&#768;</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">  
        <header>
            <h1>Pa&#768;ndo&#768;ra&#768;</h1>
    
            <ul>
                <li><a href="/"><i class="icon-home"></i></a></li>
                <li><a href="/"><i class="icon-group"></i></a></li>
                <li><a href="/"><i class="icon-info"></i></a></li>
                <li><a href="/"><i class="icon-list-alt"></i></a></li>
            </ul>
        </header>
      </div>  

      <div class="overhead">
            <div class="name">
                <h1>CHECKOUT</h1>
                <hr>
            </div>

         <p>Thank you for visiting Pa&#768;ndo&#768;ra&#768;.</p>

            <h3>Your orders have reached us and we are working on them.
            Your extimated wait time is 30min.</h3>



                    <button><a href="index.html">FINISH</a></button>

                        <button style="margin-left: -0.05%; margin-top: -18%;"><a href="billing.html">Back</a></button>
        
    </div>


    <div class="footer">
        <h1>Pa&#768;ndo&#768;ra&#768;</h1>
          
                           <div class="contactus">
                              <ul> 
                                <h3>Contact Us</h3>
                                <p><i class="icon-instagram"></i></p>
                                <p><i class="icon-phone-sign"></i></p>
                                <p><i class="icon-youtube"></i></p>
                                <p><i class="icon-facebook"></i></p>
                              </ul> 
                           </div>
                                   <div class="copy">
                                       <p>&copy;2022 All Rights Reserved</p>
                                   </div>
   </div>

      <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        background-image: url(images/RESS.jpg);
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
        
        .wrapper{
            position: fixed;
            margin: 0%;
            height: auto;
            width: 100%;
            z-index: 10;
            margin-top: -0.87%;
            margin-left: -0.8%;
        }

        header{
            display:flex;
            justify-content: space-between;
            background-color: antiquewhite;
            padding: 20px 20px;
            line-height: 30px;
            margin-right: -0.89%;
        }

        header h1{
            margin-left: 3%;
            margin-top: 2%;
            font-weight: bolder;
            font-size: xx-large;
        }

        header ul{
            margin-right: 3%;
        }

        .wrapper header ul li{
            list-style-type:  none;
            display: inline-flex;
            padding: 25px;
            margin-top: 2%;

        }

        .wrapper header ul li i{
            font-size: x-large;
        }

        header li a{
            color: black;
            text-decoration: none;
        }

        header li a:hover{
            color: brown;
            transition: 2s;
        }


        .overhead{
            width: 40%;
            height: 100%;
            margin-top: 11%;
            background-color: rgba(226, 214, 198, 0.747);
            margin-left: 30%;
            border-radius: 10px;
        }

        .overhead p{
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            font-size: x-large;
        }

        .overhead h1{
            text-align: center;
        }

        .overhead h3{
            text-align: center;
        }


      button{
        height: 45px;
        margin: 45px 0;
        margin: 5%;
        margin-left: 80%;
        width: 20%;
        border-radius: 10px;
        border-color: white;
        margin-top: -2%;
     }

     button a{
        text-decoration: none;
        color: black;
     }


             /*footer*/
             .footer{
                background-color: rgba(226, 214, 198, 0.37);
                margin-top: 13%;
                margin-bottom: -2%;
                margin-left: -1%;
                margin-right: -0.75%;
            }

            .footer h1{
                position: absolute;
                margin-left: 44%;
            }

            .footer .contactus{
                margin-left: 80%;
                margin-top: -10%;
                display: flex;
            }

            .contactus i{
                font-size: x-large;
            }

            .contactus ul p{
                display: inline-flex;
                padding: 10px;
            }

                .copy p{
                    text-align: center;
                }

      </style>
</body>
</html>