<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pa&#768;ndo&#768;ra&#768;</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">  
        <header>
            <h1>Pa&#768;ndo&#768;ra&#768;</h1>
    
            <ul>
                <li><a href="/"><i class="icon-home"></i></a></li>
                <li><a href="/"><i class="icon-group"></i></a></li>
                <li><a href="/"><i class="icon-info"></i></a></li>
                <li><a href="/"><i class="icon-list-alt"></i></a></li>
              
            </ul>
        </header>
      </div>  

            <div class="heads">
                <form>
                    <h1>ORDER</h1>
                    <hr>
                    <select name="Names Of Food" id="Food">
    
                        <option style="text-align: center;">NAMES OF FOOD</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                        <option value="Fried Rice">Fried Rice</option>
                    </select>

                    <select name="Sze of food" id="Size">
                        <option style="text-align: center;">SIZES OF FOOD</option>
                        <option>Small</option>
                        <option>Large</option>
                        <option>x-large</option>
                        <option>Famiy</option>
                        <option>Combo</option>
                    </select>

                    <select>
                        <option style="text-align: center;">QUANTITY</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                    </select>

                    <button><a href="billing.html">Next</a></button>

                    <button style="margin-left: -5%; margin-top: -19.8%;"><a href="contact.html">Back</a></button>
                </form>
            </div>

            <div class="footer">
                <h1>Pa&#768;ndo&#768;ra&#768;</h1>
                            
                                   <div class="contactus">
                                      <ul> 
                                        <h3>Contact Us</h3>
                                        <p><i class="icon-instagram"></i></p>
                                        <p><i class="icon-phone-sign"></i></p>
                                        <p><i class="icon-youtube"></i></p>
                                        <p><i class="icon-facebook"></i></p>
                                      </ul> 
                                   </div>
                                           <div class="copy">
                                               <p>&copy;2022 All Rights Reserved</p>
                                           </div>
           </div>

      <style>
     *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
      }
           
           body{
            background-image: url(images/RESS.jpg);
                justify-content: center;
                align-items: center;
                padding: 10px;
           }
    .wrapper{
        position: fixed;
        margin: 0%;
        height: auto;
        width: 100%;
        z-index: 10;
        margin-top: -0.87%;
        margin-left: -0.8%;
    }

    header{
        display:flex;
        justify-content: space-between;
        background-color: antiquewhite;
        padding: 20px 20px;
        line-height: 30px;
        margin-right: -0.89%;
    }

    header h1{
        margin-left: 3%;
        margin-top: 2%;
        font-weight: bolder;
        font-size: xx-large;
    }

    header ul{
        margin-right: 3%;
    }

    .wrapper header ul li{
        list-style-type:  none;
        display: inline-flex;
        padding: 25px;
        margin-top: 2%;

    }

    .wrapper header ul li i{
        font-size: x-large;
    }

    header li a{
        color: black;
        text-decoration: none;
    }

    header li a:hover{
        color: brown;
        transition: 2s;
    }
    

    .heads{
        width: 100%;
        height: 100%;
        margin-top: 12%;
    }

    form{
        width: 40%;
        background-color: rgba(226, 214, 198, 0.747);
        margin: 17vh auto 0 auto;
        padding: 40px;
        border-radius: 10px;
        box-sizing: border-box;

    }
    
    h1{
        margin: 0;
        text-align: center;
    }

    select{
        display:block;
        margin: 10px 0;
        width: 100%;
        background: transparent;
    }

    option{
        color: brown;
    }

           
    form button{
        height: 45px;
        margin: 45px 0;
        margin: 5%;
        margin-left: 83%;
        width: 20%;
        border-radius: 10px;
        border-color: white;
     }

     form button a{
        text-decoration: none;
        color: black;
     }

       /*footer*/
       .footer{
        background-color: rgba(226, 214, 198, 0.37);
                margin-top: 13%;
                margin-bottom: -2%;
                margin-left: -1%;
                margin-right: -0.75%;
            }

            .footer h1{
                position: absolute;
                margin-left: 44%;
            }

            .footer .contactus{
                margin-left: 80%;
                margin-top: -10%;
                display: flex;
            }

            .contactus i{
                font-size: x-large;
            }

            .contactus ul p{
                display: inline-flex;
                padding: 10px;
            }

                .copy p{
                    text-align: center;
                }
      </style>
</body>
</html>